file_roots:
  base:
    - /srv/salt/base
  dev:
    - /srv/salt/dev

pillar_roots:
  base:
    - /srv/salt/pillars/base
  dev:
    - /srv/salt/pillars/dev

pillar_cache: True
pillar_cache_ttl: 1

master: localhost

runners:
  net.find::
    target:  '*'
  ignore_interfaces:
    - lo0
  outputter: yaml
